# CustomerFeedback

./: .gitignore  CustomerFeedback.sln
CustomerFeedback/: CustomerFeedback.csproj  Program.cs  appsettings.json  web.config
CustomerFeedback/Controllers/: AdministratorsController.cs  BaseController.cs  CommodityTypesController.cs  ContactsController.cs  CustomerTypesController.cs  CustomersController.cs  HomeController.cs  ImportsController.cs  KpiTypesController.cs  QuestionsController.cs  StudentsController.cs  SurveyQuestionsController.cs  SurveyResponsesController.cs  SurveysController.cs
CustomerFeedback/Data/: CSATContext.cs
CustomerFeedback/Migrations/: 20220206194939_createCSATdb.Designer.cs  20220206194939_createCSATdb.cs  20220208025322_updateCSATdb.Designer.cs  20220208025322_updateCSATdb.cs  20220208075156_updateSurvey.Designer.cs  20220208075156_updateSurvey.cs  20220210170057_InitCreate.Designer.cs  20220210170057_InitCreate.cs  20220210181506_UpdateDataTypes.Designer.cs  20220210181506_UpdateDataTypes.cs  20220210202549_UpdateDataTypes2.Designer.cs  20220210202549_UpdateDataTypes2.cs  20220211151013_UpdateModels.Designer.cs  20220211151013_UpdateModels.cs  CSATContextModelSnapshot.cs
CustomerFeedback/Models/: Administrator.cs  BaseModel.cs  CommodityType.cs  Contact.cs  Customer.cs  CustomerType.cs  ErrorViewModel.cs  Import.cs  KpiType.cs  Question.cs  SeedData.cs  Student.cs  Survey.cs  SurveyQuestion.cs  SurveyResponse.cs
CustomerFeedback/Models/ViewModels/: SurveyAudienceVM.cs  SurveyCustomerTypeVM.cs  SurveyResponseCustomerVM.cs  SurveyVM.cs
CustomerFeedback/Properties/: launchSettings.json  serviceDependencies.CSATfeedback - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CustomerFeedback/Properties/ServiceDependencies/CSATfeedback - Web Deploy/: profile.arm.json
CustomerFeedback/Properties/ServiceDependencies/local/: mssql1.arm.json
CustomerFeedback/Views/: _ViewImports.cshtml
CustomerFeedback/Views/Administrators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerFeedback/Views/CommodityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerFeedback/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerFeedback/Views/CustomerTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerFeedback/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerFeedback/Views/Home/: Index.cshtml
CustomerFeedback/Views/Imports/: Index.cshtml
CustomerFeedback/Views/KpiTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerFeedback/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerFeedback/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CustomerFeedback/Views/Students/: Index.cshtml
CustomerFeedback/Views/SurveyQuestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerFeedback/Views/SurveyResponses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerFeedback/Views/Surveys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerFeedback/wwwroot/csvimport/: Import.csv
documentation/: CSAT Feedback Structure for DB.xlsx
